[program:mysql]
command=/usr/bin/mysqld --console --bind-address=0.0.0.0 --port=3306 --skip-networking=0 --user=root --datadir=/cloudreve/mysql --init-file=/etc/mysql-init.sql
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/mysql_stderr.log
stdout_logfile=/cloudreve/log/mysql_stdout.log
user=root

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/redis_stderr.log
stdout_logfile=/cloudreve/log/redis_stdout.log
user=root

[program:aria2c]
command=/usr/bin/aria2c --disable-ipv6 --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all --rpc-secret=cloudreve
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/aria2c_stderr.log
stdout_logfile=/cloudreve/log/aria2c_stdout.log
user=root

[program:cloudreve]
command=/cloudreve/cloudreve -c /etc/cloudreve.ini
directory=/cloudreve
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/cloudreve_stderr.log
stdout_logfile=/cloudreve/log/cloudreve_stdout.log
user=root
depends_on=mysql,redis,aria2c
